<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #777;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: gray;
            color: white;
            padding: 5px;
            margin: 0;
        }

        .header-title {
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            margin-top: 0;
        }

        .header img {
            height: 30vh;
            width: 70vw;
            border-radius: 0px;
        }

        .navbar {
            display: flex;
            background-color: #555;
            padding: 15px 5;
            float: left;
            width: 100vw;
        }

        .navbar a {
            color: white;
            margin: 10 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 20%);
        }

        .main-content {
            display: flex;
            padding: 10px;
            gap: 20px;
        }

        .sidebar, .content, .ad-section {
            background-color: #d3d3d3;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar {
            width: 20%;
        }

        .sidebar iframe, .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 0px;
        }

        .content {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding-left: 5px;
        }

        .content img {
            width: 20%;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu-content {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            min-width: 160px;
            background-color: #555;
        }

        .dropdown-submenu:hover .dropdown-submenu-content {
            display: block;
        }

        .dropdown-submenu-level {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            min-width: 100px;
            background-color: #777;
        }

        .dropdown-submenu-content .dropdown-submenu-level:hover {
            display: block;
        }

        .dropdown-content a, .dropdown-submenu-content a, .dropdown-submenu-level a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover, .dropdown-submenu-content a:hover, .dropdown-submenu-level a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

<div class="header">
    <div style="display: block; background-color: black; width: 30vw; height: 30vh; text-align: center; padding: 100px;" class="header-title">
        <div class="Gambar">
            <img style="position: absolute; top: 15px; left: 15px; width: 100px; height: auto; border-radius: 0%;" src="logoho-removebg-preview.png" alt="Top Left">
        </div>
        Best Hotel
    </div>
    <img src="hotel.jpg" alt="Header Right Image">
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Kamar</a>
    <div class="dropdown">
        <a href="#">Fasilitas</a>
        <div class="dropdown-content">
            <a href="#">Petualangan Alam</a>
            <div class="dropdown-submenu">
                <a href="#">Kolam Renang</a>
                <div class="dropdown-submenu-content">
                    <a href="#">Sumber Air Panas</a>
                    <a href="#">Kolam Anak & Dewasa</a>
                    <div class="dropdown-submenu-level">
                        <a href="#">Reguler</a>
                        <a href="#">Premium</a>
                    </div>
                </div>
            </div>
            <a href="#">Pusat Kebugaran</a>
            <a href="#">Ruang Rapat</a>
        </div>
    </div>
    <a href="#">Pesan Sekarang</a>
</div>

<div class="main-content">
    <div class="sidebar">
        <h1 style="position: absolute; top: 302px; left: 345px; display: block; width: 138px; height: auto; background-color: gray; border-radius: 5px;">Overview</h1>
        <iframe src="https://www.youtube.com/embed/2S8b_0yhs8M?si=pyjUeu8gGjYDUEOH" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/2S8b_0yhs8M?si=pyjUeu8gGjYDUEOH" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/2S8b_0yhs8M?si=pyjUeu8gGjYDUEOH" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="content">
        <img src="kamar.jpg">
        <img src="Kmr.jpg">
        <img src="kamr.jpg">
        <img src="kmar.jpg">
        <img src="kamber.jpg">
        <img src="kmbar.jpg">
        <img src="kmber.jpg">
        <img src="kambr.jpg">
    </div>
</div>
<footer style="margin: 20px;">
    <p style="text-align: center;">© 2024 Universitas Kuningan. Semua Hak Dilindungi.</p>
</footer>
</body>
</html>
